# jasonpl

./: README.md  pom.xml
src/main/java/org/SJYPlugin/rPGBeta2/: RPGBeta2.java  StandSpawn.java  StatTestCommand.java
src/main/java/org/SJYPlugin/rPGBeta2/control/attributecontrol/: AttributeApply.java
src/main/java/org/SJYPlugin/rPGBeta2/control/attributecontrol/fire/: FireAttControl.java  FireAttributeGauge.java  FireDotDamaging.java
src/main/java/org/SJYPlugin/rPGBeta2/control/damagecontrol/: GeneralDamageApply.java
src/main/java/org/SJYPlugin/rPGBeta2/control/damagecontrol/dot/: DotDamageApply.java
src/main/java/org/SJYPlugin/rPGBeta2/control/damagecontrol/evp/: DamageApplyEVPmain.java  DamageComputeEVPmain.java  PlainHitApplyEVP.java
src/main/java/org/SJYPlugin/rPGBeta2/control/damagecontrol/plainhit/: PlainHitSpeed.java
src/main/java/org/SJYPlugin/rPGBeta2/control/damagecontrol/pve/: DamageApplyPVEmain.java  DamageComputePVEmain.java  PlainHitApplyPVE.java
src/main/java/org/SJYPlugin/rPGBeta2/control/damagecontrol/pvp/: DamageApplyPVPmain.java  DamageComputePVPmain.java  PlainHitApplyPVP.java
src/main/java/org/SJYPlugin/rPGBeta2/control/hpcontrol/: HPControl.java  MythicControl.java  RecoverControl.java  ShieldControlMob.java  ShieldControlPlayer.java
src/main/java/org/SJYPlugin/rPGBeta2/customevents/attribute/: AttributeApplyEvent.java  AttributeGaugeEvent.java
src/main/java/org/SJYPlugin/rPGBeta2/customevents/damage/: PlayerDieEvent.java  RPGDamageEvent.java
src/main/java/org/SJYPlugin/rPGBeta2/customevents/player/: PlayerChangeHPEvent.java
src/main/java/org/SJYPlugin/rPGBeta2/data/: AttributeData.java  ClassData.java  DamageData.java  MobTypeData.java
src/main/java/org/SJYPlugin/rPGBeta2/data/attribute/: AttDamageDeBuff.java  AttributeData.java  AttributeModifiers.java
src/main/java/org/SJYPlugin/rPGBeta2/data/damage/: DamageData.java  DamageModifiers.java  PutDamageModifiers.java
src/main/java/org/SJYPlugin/rPGBeta2/data/generaldata/debuffdata/: AttDamageDeBuff.java  AttributtAccessData.java  DotDamageDeBuff.java
src/main/java/org/SJYPlugin/rPGBeta2/data/mobdata/buffdata/: MythicMobRootDamageBuffData.java  MythicMobStemDamageBuffData.java
src/main/java/org/SJYPlugin/rPGBeta2/data/mobdata/damagedata/: MythicMobDamageData.java
src/main/java/org/SJYPlugin/rPGBeta2/data/playerdata/buffdata/: PlayerMobTypeDamageBuffData.java  PlayerRootDamageBuffData.java  PlayerStemDamageBuffData.java
src/main/java/org/SJYPlugin/rPGBeta2/data/playerdata/damagedata/: PlayerDamageData.java
src/main/java/org/SJYPlugin/rPGBeta2/data/playerdata/statdata/: PlayerAttStat.java  PlayerHighStat.java  PlayerLowStat.java  PlayerRunStat.java
src/main/java/org/SJYPlugin/rPGBeta2/listeners/: EntityDamageListener.java  EntityDamagebyEntityListener.java  MythicMobSpawnListener.java  PlayerJoinListener.java
src/main/java/org/SJYPlugin/rPGBeta2/listeners/attribute/: AttributeDamageListener.java
src/main/java/org/SJYPlugin/rPGBeta2/listeners/damage/: PlayerDieListener.java  RPGDamageDisplayListener.java
src/main/java/org/SJYPlugin/rPGBeta2/listeners/player/: PlayerHPChangeListener.java  PlayerMoveListener.java  PlayerRespawnListener.java
src/main/java/org/SJYPlugin/rPGBeta2/magicSpells/data/: RangeTargetData.java
src/main/java/org/SJYPlugin/rPGBeta2/magicSpells/spells/buff/: MobTypeDamageBuffSpell.java  PlayerRecoverBuffSpell.java  RootDamagebuffSpell.java  StemDamagebuffSpell.java
src/main/java/org/SJYPlugin/rPGBeta2/magicSpells/spells/instant/: PlayerRecoverSpell.java
src/main/java/org/SJYPlugin/rPGBeta2/magicSpells/spells/targeted/area/: CustomAreaEffectSpell.java
src/main/java/org/SJYPlugin/rPGBeta2/magicSpells/spells/targeted/damage/: AdditionalDamageSpell.java  DiffusionDamageSpell.java  DistributeDamageSpell.java  DotDamageSpell.java  NormalSingleDamageSpell.java  RangeDamageSpell.java
src/main/java/org/SJYPlugin/rPGBeta2/mythicMobs/load/: MechanicLoad.java
src/main/java/org/SJYPlugin/rPGBeta2/mythicMobs/mechanics/: MythicDamageMechanic.java  RootDamageBuff.java  StemDamageBuff.java
src/main/java/org/SJYPlugin/rPGBeta2/mythicMobs/mob/control/: MobDataControlGet.java  MobDataControlSet.java
src/main/java/org/SJYPlugin/rPGBeta2/mythicMobs/mob/mobdata/: MobData.java
src/main/java/org/SJYPlugin/rPGBeta2/util/config/: ConfigUtilStat.java  ConfigUtilStat2.java  ConfigUtilStat3.java
src/main/java/org/SJYPlugin/rPGBeta2/util/hologram/: DamageHologram.java  PlayerHPHologram.java
src/main/java/org/SJYPlugin/rPGBeta2/util/persistantdata/: DamageCausePersistantData.java
src/main/resources/: plugin.yml
